# android-gamesInfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamingnews/: MainActivity.java
app/src/main/java/com/example/gamingnews/Adapters/: FragmentAdapter.java  GameListAdapter.java  LatestGamesAdapter.java
app/src/main/java/com/example/gamingnews/Fragments/: FragmentGameInfo.java  FragmentGameList.java  FragmentMainScreen.java  FragmentSearch.java  TabFragmentInfo.java  TabFragmentScreenshots.java  TabFragmentVideo.java
app/src/main/java/com/example/gamingnews/Server/Models/: Collection.java  Cover.java  Expansion.java  Game.java  Genre.java  InvolvedCompanies.java  Platform.java  ReleaseDate.java  Screenshot.java  Video.java
app/src/main/java/com/example/gamingnews/Server/Services/: Api.java  UserService.java
app/src/main/java/com/example/gamingnews/Utils/: BlurTransformation.java
app/src/main/res/drawable/: collapsingbar_bg.xml  item_bottom_nav.xml  layout_bg.xml  searchview_rounded.xml  text_view_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_info.xml  fragment_game_list.xml  fragment_main_screen.xml  fragment_search.xml  fragment_tab_info.xml  fragment_tab_screenshots.xml  fragment_tab_video.xml  item_cardview_game.xml  item_recent_game.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_bottom.xml  navg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamingnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
