<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/fragmentMainScreen2">

    <fragment
        android:id="@+id/fragmentMainScreen2"
        android:name="com.example.gamingnews.Fragments.FragmentMainScreen"
        android:label="FragmentMainScreen" />
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.example.gamingnews.Fragments.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>