<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Fragments.FragmentSearch">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/searchview_rounded"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        >

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:queryHint="Search"
            android:theme="@style/CustomSearchViewText"
            android:paddingLeft="-10dp"
            android:iconifiedByDefault="false"
            android:focusable="false"
            android:queryBackground="@android:color/transparent"
            android:background="@drawable/searchview_rounded"

            />

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBarSearch"
        android:theme="@style/CustomProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/search_recycler"
        app:layout_constraintEnd_toEndOf="@id/search_recycler"
        app:layout_constraintStart_toStartOf="@id/search_recycler"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar"
        android:visibility="invisible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>