<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBarRecent"
            android:theme="@style/CustomProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager"
            app:layout_constraintEnd_toEndOf="@+id/viewPager"
            app:layout_constraintStart_toStartOf="@+id/viewPager"
            app:layout_constraintTop_toBottomOf="@+id/recentlyReleased" />

        <TextView
            android:id="@+id/recentlyReleased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recently Released"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorEbony"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <View
            android:id="@+id/seperator"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:background="#facf5a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recentlyReleased"

            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:foregroundGravity="center"
            app:layout_constraintTop_toBottomOf="@id/seperator"
            android:paddingStart="90dp"
            android:paddingEnd="90dp"
            />

        <TextView
            android:id="@+id/search_by_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Search by genre"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorEbony"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="parent"

            />

        <View
            android:id="@+id/seperator1"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:background="#facf5a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_by_genre"

            />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="4"
            android:rowCount="2"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seperator1">

            <LinearLayout
                android:id="@+id/strategy_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/text_view_circle"
                    android:src="@drawable/strategy1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Strategy"
                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/puzzle_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/text_view_circle"
                    android:src="@drawable/puzzle1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="puzzle"
                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/racing_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/text_view_circle"
                    android:src="@drawable/racing1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="racing"
                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rpg_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/text_view_circle"
                    android:src="@drawable/rpg1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="RPG"
                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shooter_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/text_view_circle"
                    android:src="@drawable/shooter1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="shooter"
                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sport_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/text_view_circle"
                    android:src="@drawable/sport1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="sport"
                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/adventure_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/text_view_circle"
                    android:src="@drawable/adventure1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="adventure"
                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/moba_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/text_view_circle"
                    android:src="@drawable/moba1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="MOBA"
                    android:textAllCaps="true" />

            </LinearLayout>


        </GridLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
